<html>
<head>
	<title>If you read this, type 'abscond the loo' in the chat</title>
</head>
<body>
<h2>Enjoy some tunes while you play!</h2>
<div style='float:left'>
	<p>Snow Patrol vs. The Police - Every Car You Chase (remix)</p>
	<audio controls="controls" src="cheatresources/snowpatrol.mp3" title="I listened to this a lot during development"></audio>
	<p>Debussy - Rêverie</p>
	<audio controls="controls" src="cheatresources/reverie.mp3" title="The subtle quality of this gorgeous piece hugs you into a daydream, as the name suggests"></audio>
	<p>Beethoven - Violin Romance No. 2, Op. 50</p>
	<audio controls="controls" src="cheatresources/violinromance.mp3" title="This always reminds me of my bike rides in the lush forests of Uxbridge"></audio>
	<p>Beethoven - Moonlight Sonata, Movement 1</p>
	<audio controls="controls" src="cheatresources/moonlight.mp3" title="My favourite piano piece ever. It is hauntingly beautiful and has so much depth."></audio>
	<p>Biggie Smalls - Juicy</p>
	<audio controls="controls" src="cheatresources/juicy.mp3" title="If you don't know, now you know"></audio>
	<p>HOME - Resonance</p>
	<audio controls="controls" src="cheatresources/resonance.mp3" title="Thank you, Alistair :)"></audio>
</div>
<div style='float:right'>
	<p>Mozart - Piano Sonata in C, K. 545 (1/2); 1st Movement</p>
	<audio controls="controls" src="cheatresources/sonata16.mp3" title="So smiley :)"></audio>
	<p>Chopin - Nocturne op.9 No.2 (Eb), Adante</p>
	<audio controls="controls" src="cheatresources/nocturneno2.mp3" title="This is the most well known of Chopin's works. Chopin died at age 39 from tuberculosis"></audio>
	<p>Dvork - Romance for piano and violin, Op.11</p>
	<audio controls="controls" src="cheatresources/romance.mp3" title="I wish I could play violin"></audio>
	<p>DJ Krush - Song 2</p>
	<audio controls="controls" src="cheatresources/song2.mp3" title="You've probably played LittleBigPlanet if this is familiar to you"></audio>
	<p>Chet Baker - Time After Time</p>
	<audio controls="controls" src="cheatresources/timeaftertime.mp3" title="So luckyyyy to be loving you"></audio>
</div>
<img src="cheatresources/notes.png" align="middle">
</body>
</html>